<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CNPM_SHOPDTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KindOfPhone">
    <Key>
      <PropertyRef Name="KindID" />
    </Key>
    <Property Name="KindID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameOfKind" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Phones" Relationship="Self.FK__Phones__KindID__15DA3E5D" FromRole="KindOfPhone" ToRole="Phones" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="PhonesID" />
    </Key>
    <Property Name="PhonesID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PicPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhonesName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Chip" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ram" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CameraSau" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CameraTruoc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pin" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OldPrice" Type="Int32" Nullable="false" />
    <Property Name="Per" Type="Byte" Nullable="false" />
    <Property Name="NewPrice" Type="Int32" Nullable="false" />
    <Property Name="KindID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KindOfPhone" Relationship="Self.FK__Phones__KindID__15DA3E5D" FromRole="Phones" ToRole="KindOfPhone" />
  </EntityType>
  <Association Name="FK__Phones__KindID__15DA3E5D">
    <End Role="KindOfPhone" Type="Self.KindOfPhone" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Phones" Type="Self.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KindOfPhone">
        <PropertyRef Name="KindID" />
      </Principal>
      <Dependent Role="Phones">
        <PropertyRef Name="KindID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CNPM_SHOPDTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KindOfPhones" EntityType="Self.KindOfPhone" />
    <EntitySet Name="Phones" EntityType="Self.Phone" />
    <AssociationSet Name="FK__Phones__KindID__15DA3E5D" Association="Self.FK__Phones__KindID__15DA3E5D">
      <End Role="KindOfPhone" EntitySet="KindOfPhones" />
      <End Role="Phones" EntitySet="Phones" />
    </AssociationSet>
    <FunctionImport Name="Find_Phone">
      <Parameter Name="PhonesName" Mode="In" Type="String" />
      <Parameter Name="KindID" Mode="In" Type="String" />
      <Parameter Name="MinNewPrice" Mode="In" Type="Int32" />
      <Parameter Name="MaxNewPrice" Mode="In" Type="Int32" />
      <Parameter Name="RAM" Mode="In" Type="String" />
      <Parameter Name="DL" Mode="In" Type="String" />
      <Parameter Name="Pin" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CNPM_SHOPDTModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CNPM_SHOPDTModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="UserAccounts" EntityType="CNPM_SHOPDTModel.UserAccount" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin" Type="Boolean" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>